# campus-explorer

./: .gitignore  README.md
StandardFirmata_si99/: StandardFirmata_si99.ino
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/elte/prabi/campusexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/elte/prabi/campusexplorer/: CommandChannel.java  FelhrUSBSerialAdapter.java  LocationService.java  MainActivity.java  Robot.java  RobotHandlerThread.java  UsbConnectionHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/hu/elte/prabi/campusexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
