apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hu.elte.prabi.campusexplorer"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.felHR85:UsbSerial:4.1.1'
    compile 'com.github.delight-im:Android-DDP:v3.1.2'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/slf4j-android-1.7.21.jar')
    compile files('libs/Serial-1.1.jar')
    compile files('libs/Firmata-2.6.jar')
}
